# api.properties
dbname=dashboarddb
dbusername=dashboarduser
dbpassword=dbpassword
dbhost=localhost
dbport=27017

auth.expirationTime=10000000
auth.secret=hygieiasecret
auth.authenticationProviders=STANDARD

# If using ActiveDirectory
# This will be the domain part of your userPrincipalName
# auth.adDomain=[company.com]
# This will be your root dn
# auth.adRootDn=[dc=your,dc=company,dc=com]
# This will be your active directory URL (required for AD)
# auth.adUrl=[Need an example]

# monitor.proxy.host=[hostname of proxy server]
# monitor.proxy.type=[http|socks|direct]
# monitor.proxy.port=[port enabled on proxy server]
# monitor.proxy.username=[proxy username]
# monitor.proxy.password=[proxy password]

# This will be the page size for pagination on Hygieia landing page. If this property is not set, the default value is set to 10.
pageSize=10

# API token generated for basic authentication to secure APIs.
key=KSWKoRO/7PhG73nmy3ov5tq/0LC8FcKU

# SSO properties with header values from UI layer
#auth.userEid=[name of the header containing EID]
#auth.userEmail=[name of the header containing user's email]
#auth.userFirstName=[name of the header containing user's first name]
#auth.userLastName=[name of the header containing user's last name]
#auth.userMiddelInitials=[name of the header containing user's middle name]
#auth.userDisplayName=[name of the header containing user's display name]

