# Database Name
dbname=dashboarddb

# Database HostName - default is localhost
dbhost=localhost

# Database Port - default is 27017
dbport=27017

# Database Username - default is blank
dbusername=dashboarduser

# Database Password - default is blank
dbpassword=dbpassword

# Logging File location
logging.file=./logs/gitlab.log

#Collector schedule (required)
gitlab.cron=0 0/1 * * * *

#Gitlab protocol (optional, defaults to 'http')
gitlab.protocol=http

#Gitlab port (optional, defaults to protocol default port)
gitlab.port=80

#Gitlab path (optional, if your instance of gitlab requires a path)
gitlab.path=/gitlab

#If your instance of Gitlab is using a self-signed certificate, set to true, default is false
gitlab.selfSignedCertificate=false

#Gitlab API Token (required, user token the collector will use by default, can be overridden on a per repo basis from the UI. API token provided by Gitlab)
gitlab.apiToken=

#Maximum number of previous days from current date, when fetching commits
gitlab.commitThresholdDays=15

# Gitlab key for private repos
gitlab.key=<your-generated-key>

##############################################################
## After this section added by user_data
##############################################################


