# Database Name
dbname=dashboarddb

# Database HostName - default is localhost
dbhost=localhost

# Database Port - default is 27017
dbport=27017

# Database Username - default is blank
dbusername=dashboarduser

# Database Password - default is blank
dbpassword=dbpassword

# Collector schedule (required)
jenkins.cron=0 0/1 * * * *

# The page size
jenkins.pageSize=1000

# The folder depth - default is 10
jenkins.folderDepth=10

# If using username/token for API authentication
# (required for Cloudbees Jenkins Ops Center) For example,
#jenkins.servers[1]=http://username:token@jenkins.company.com

# Determines if build console log is collected - defaults to false
jenkins.saveLog=true
		
# Search criteria enabled via properties (max search criteria = 2) 
#jenkins.searchFields[0]= options.jobName
#jenkins.searchFields[1]= niceName 

#################################################
## Add to user_data
#################################################
# Jenkins server (required) - Can provide multiple
jenkins.servers[0]=http://jenkins-ci.devgovcio.com

# Another option: If using same username/password Jenkins auth,
# set username/apiKey to use HTTP Basic Auth (blank=no auth)
jenkins.usernames[0]=wdrew
jenkins.apiKeys[0]=password1234


